{
  "name": "article-name",
  "version": "0.0.1",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.11",
    "@mui/lab": "^5.0.0-alpha.106",
    "@mui/material": "^5.15.11",
    "@olenbetong/appframe-core": "^2.8.1",
    "@olenbetong/appframe-data": "^0.9.9",
    "@olenbetong/appframe-mui": "^1.0.0",
    "@olenbetong/appframe-react": "^1.18.2",
    "d3-array": "^3.2.4",
    "date-fns": "^2.30.0",
    "history": "^5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-helmet": "^6.1.0",
    "react-router": "^6.22.1",
    "react-router-dom": "^6.22.1"
  },
  "devDependencies": {
    "@olenbetong/appframe-cli": "^3.51.0",
    "@olenbetong/appframe-vite": "^5.1.5",
    "@olenbetong/eslint-config": "^1.0.14",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "sass": "^1.71.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  },
  "scripts": {
    "start": "af vite generate-types && vite dev",
    "build": "tsc && vite build",
    "deploy": "af vite deploy",
    "check": "NPM_CHECK_INSTALLER=pnpm pnpm dlx npm-check -u"
  },
  "appframe": {
    "article": {
      "id": "my-article-id",
      "hostname": "synergi.olenbetong.no"
    },
    "deploy": {
      "hostname": "dev.obet.no"
    },
    "build": {
      "externals": true
    },
    "proxy": {
      "hostname": "stage.obet.no",
      "routes": []
    }
  },
  "browserslist": {
    "production": [
      "last 6 chrome versions",
      "last 6 firefox versions",
      "safari >= 12"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}